[gd_scene load_steps=3 format=3 uid="uid://i88c2rsyycc3"]

[ext_resource type="Script" uid="uid://brhd7sriql68b" path="res://scenes/cloud.gd" id="1_2kyfr"]
[ext_resource type="Texture2D" uid="uid://dwpnl13wl6nfa" path="res://assets/sprites/雲.png" id="2_n1qj5"]

[node name="Cloud" type="Node2D"]
script = ExtResource("1_2kyfr")

[node name="cloud1" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_n1qj5")

[node name="cloud2" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_n1qj5")

[node name="cloud3" type="Sprite2D" parent="."]
scale = Vector2(0.375, 0.375)
texture = ExtResource("2_n1qj5")
