[gd_scene load_steps=11 format=3 uid="uid://byjoxdf1qcdw8"]

[ext_resource type="Script" uid="uid://r8d5itrmjgrj" path="res://character_body_2d.gd" id="1_3neu4"]
[ext_resource type="Texture2D" uid="uid://bsir2fwjrkjk7" path="res://assets/sprites/slime_purple.png" id="2_mhmjl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("2_mhmjl")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("2_mhmjl")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("2_mhmjl")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("2_mhmjl")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_3neu4"]
atlas = ExtResource("2_mhmjl")
region = Rect2(24, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_23kvp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3neu4")
}],
"loop": true,
"name": &"move",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4e2ig"]
size = Vector2(15, 13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3neu4"]
size = Vector2(16, 14)

[node name="Enemy" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
collision_mask = 12
safe_margin = 0.001
script = ExtResource("1_3neu4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -11)
sprite_frames = SubResource("SpriteFrames_23kvp")
animation = &"move"
frame_progress = 0.27719957
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -6)
shape = SubResource("RectangleShape2D_4e2ig")
one_way_collision_margin = 0.0

[node name="Hit" type="Area2D" parent="."]
position = Vector2(1, -6)
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hit"]
shape = SubResource("RectangleShape2D_3neu4")
