[gd_scene load_steps=4 format=3 uid="uid://vueist80r7sp"]

[ext_resource type="Script" uid="uid://b1tcp73jn8xwc" path="res://scenes/spawn_manager.gd" id="1_2f4nx"]
[ext_resource type="PackedScene" uid="uid://byjoxdf1qcdw8" path="res://scenes/enemy2.tscn" id="2_2syu8"]
[ext_resource type="PackedScene" uid="uid://ceggqqnc5ci53" path="res://scenes/enemy_green.tscn" id="3_3sj15"]

[node name="SpawnManager" type="Node2D"]
z_index = -1
script = ExtResource("1_2f4nx")
EnemyScene1 = ExtResource("2_2syu8")
EnemyScene2 = ExtResource("3_3sj15")
